# GroovyAndroidDemo

./: .gitattributes  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/groovydemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/groovy/com/android/groovydemo1/: GApplication.groovy  JSplashActivity.java  SplashActivity.groovy
app/src/main/groovy/com/android/groovydemo1/models/: KeysBean.groovy  UserBean.groovy
app/src/main/groovy/com/android/groovydemo1/presenters/base/: BasePresenter.groovy  IBaseView.groovy
app/src/main/groovy/com/android/groovydemo1/presenters/login/: ILoginView.groovy  (+1 more)
app/src/main/groovy/com/android/groovydemo1/utils/: SharedPreferencesUtil.groovy
app/src/main/groovy/com/android/groovydemo1/widgets/: TouchItem.groovy
app/src/main/java/com/android/groovydemo1/: MainActivity.java
app/src/main/java/com/android/groovydemo1/utils/: ToastUtil.java
app/src/main/res/drawable/: btn_background_colored.xml  btn_background_white.xml  ic_chevron_right_gray_24dp.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-v21/: btn_background_colored.xml  btn_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contacts.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/values/: attrs_touch_item.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/groovydemo1/: ExampleUnitTest.java
(+8 files in other folders)
